{
	"editor": {
		"fontFamily": "sans",
		"fontPreset": "inter",
		"fontSize": 16,
		"lineHeight": 1.6,
		"maxWidth": 800,
		"theme": "light",
		"themeTemp": "neutral",
		"themeContrast": "soft",
		"themeAccent": "blue",
		"themeTexture": true,
		"uiMode": "default"
	},
	"language": "ko",
	"shortcuts": {
		"app.openSettings": "Cmd+,",
		"app.closeWindow": "Cmd+W",
		"app.quit": "Cmd+Q",
		"chapter.new": "Cmd+N",
		"chapter.save": "Cmd+S",
		"chapter.delete": "Cmd+Backspace",
		"chapter.open.1": "Cmd+1",
		"chapter.open.2": "Cmd+2",
		"chapter.open.3": "Cmd+3",
		"chapter.open.4": "Cmd+4",
		"chapter.open.5": "Cmd+5",
		"chapter.open.6": "Cmd+6",
		"chapter.open.7": "Cmd+7",
		"chapter.open.8": "Cmd+8",
		"chapter.open.9": "Cmd+9",
		"chapter.open.0": "Cmd+0",
		"view.toggleSidebar": "Cmd+B",
		"view.sidebar.open": "",
		"view.sidebar.close": "",
		"view.toggleContextPanel": "Cmd+Shift+B",
		"view.context.open": "",
		"view.context.close": "",
		"sidebar.section.manuscript.toggle": "",
		"sidebar.section.snapshot.open": "",
		"sidebar.section.trash.open": "",
		"project.rename": "",
		"research.open.character": "Cmd+T",
		"research.open.world": "",
		"research.open.scrap": "",
		"research.open.analysis": "",
		"research.open.character.left": "",
		"research.open.world.left": "",
		"research.open.scrap.left": "",
		"research.open.analysis.left": "",
		"character.openTemplate": "",
		"world.tab.synopsis": "",
		"world.tab.terms": "",
		"world.tab.mindmap": "",
		"world.tab.drawing": "",
		"world.tab.plot": "",
		"world.tab.graph": "Cmd+Shift+G",
		"world.addTerm": "",
		"scrap.addMemo": "",
		"export.openPreview": "",
		"export.openWindow": "",
		"editor.openRight": "",
		"editor.openLeft": "",
		"split.swapSides": "",
		"editor.fontSize.increase": "",
		"editor.fontSize.decrease": "",
		"window.toggleFullscreen": "F11",
		"view.toggleFocusMode": "Shift+F11"
	},
	"autoSaveEnabled": true,
	"autoSaveInterval": 30000,
	"snapshotExportLimit": 50,
	"menuBarMode": "visible",
	"sync": {
		"connected": false,
		"autoSync": true
	}
}